<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
        table, th, td {
          border: 1px solid black;
          font-size: 30px;
        }
        </style>
    </head>
    <body>
        <table width="100%">        
            <tbody><tr>
                <th></th>
                <th>Gewinn</th>
                <th>Ausgaben</th>
                <th>Umsatz</th>
            </tr>
            
            <tr>
                <td>Januar</td>
                <td><g1></g1></td>
                <td><a1></a1></td>
                <td><u1></u1></td>
            </tr>
            <tr>
                <td>Februar</td>
                <td><g2></g2></td>
                <td><a2></a2></td>
                <td><u2></u2></td>
            </tr>
            <tr>
                <td>März</td>
                <td><g3></g3></td>
                <td><a3></a3></td>
                <td><u3></u3></td>
            </tr>
            <tr>
                <td>April</td>
                <td><g4></g4></td>
                <td><a4></a4></td>
                <td><u4></u4></td>
            </tr>
            <tr>
                <td>Mai</td>
                <td><g5></g5></td>
                <td><a5></a5></td>
                <td><u5></u5></td>
            </tr>
            <tr>
                <td>Juni</td>
                <td><g6></g6></td>
                <td><a6></a6></td>
                <td><u6></u6></td>
            </tr>
            <tr>
                <td>July</td>
                <td><g7></g7></td>
                <td><a7></a7></td>
                <td><u7></u7></td>
            </tr>
            <tr>
                <td>August</td>
                <td><g8></g8></td>
                <td><a8></a8></td>
                <td><u8></u8></td>
            </tr>
            <tr>
                <td>September</td>
                <td><g9></g9></td>
                <td><a9></a9></td>
                <td><u9></u9></td>
            </tr>
            <tr>
                <td>Oktober</td>
                <td><g10></g10></td>
                <td><a10></a10></td>
                <td><u10></u10></td>
            </tr>
            <tr>
                <td>November</td>
                <td><g11></g11></td>
                <td><a11></a11></td>
                <td><u11></u11></td>
            </tr>
            <tr>
                <td>Dezember</td>
                <td><g12></g12></td>
                <td><a12></a12></td>
                <td><u12></u12></td>
            </tr>       
        </tbody></table>
        
        <hr>
        
        <h1>Gewinn pro Arbeit</h1><table width="100%">
            
            
            <tbody><tr>
                <th></th>
                <th><name></name></th>
            </tr>
            
            <tr>
                <td>Januar</td>
                <td><gewinn></gewinn></td>
            </tr>
        </tbody></table>
        
    


</body></html>